Реализуйте функцию visualize, которая подсчитывает сколько монет каждого
номинала есть в копилке и показывает результат в виде графика.
 Каждый столбец графика — стопка монет опредлённого номинала.

Для простоты условимся, что монеты в копилке всегда есть, и их
количество не ограничено, а номинал может быть любым.

Функция принимает на вход список или кортеж с числами и возвращает
график в виде строки. Необязательный аргумент bar_char определяет символ,
с помощью которого рисуется график. Значение по умолчанию — знак рубля (₽).

Для решения используйте встроенный инструмент — Counter.

Примеры
from solution import visualize
>>> print(visualize((10,1,1,1,1,1,20,20,20,2,2,2,2,3,3,3,3)))
5
₽₽ 4  4
₽₽ ₽₽ ₽₽    3
₽₽ ₽₽ ₽₽    ₽₽
₽₽ ₽₽ ₽₽ 1  ₽₽
₽₽ ₽₽ ₽₽ ₽₽ ₽₽
--------------
1  2  3  10 20
>>>
>>> print(visualize((10,1,1,1,1,1,20,20,20,2,2,2,2,3,3,3,3), bar_char='$'))
5
$$ 4  4
$$ $$ $$    3
$$ $$ $$    $$
$$ $$ $$ 1  $$
$$ $$ $$ $$ $$
--------------
1  2  3  10 20
Linter
Readme
Terminal 1
Terminal 2
